{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.14.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.4",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "draft-js": "^0.11.7",
    "framer-motion": "^6.3.16",
    "megadraft": "^0.7.5",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-contenteditable": "^3.3.6",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "6",
    "react-swm-icon-pack": "^1.0.13"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
